<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image changing</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
        }
        img {
            margin: 20px 0; 
        }
        button{
            background-color: cornflowerblue;
            width: 120px;
        }
    </style>
</head>
<body>
    <h1 id="heading">car</h1>
    <img id="image" src="https://spn-sta.spinny.com/blog/20221004191046/Hyundai-Venue-2022.jpg?compress=true&quality=80&w=1200&dpr=2.6" alt="Random Image" width="500"><br>
    <button id="changeButton">click here to change</button>
    <script src="main.js"></script>
</body>
</html>
